# Flight-tracker

./: AuthController.kt  DashboardView.kt  FlightController.kt  Folder Structure  LoginView.kt  Main.kt  README.md  System Overview Diagram  WebSocketController.kt  build.gradle.kts  docker-compose.yml  note  project arc.
backend-java/: FlightController.java  FlightPositionListener.java  WebSocketConfig.java  pom.xml
backend-python/: fetch_flights.py
c-simulator/: 2_simu.c  simulator.c
database/oracle/: schema.sql
database/postgres/: init.sql
frontend/: app.js  index.html
model/: Flight.kt  position.kt
src/main/java/com/example/flighttracker/: FlightTrackerApplication.java  MainActivity.kt  SecurityConfig.java  WebSocketConfig.java  pom.xml
src/main/java/com/example/flighttracker/domain/: Flight.java  Position.java
src/main/java/com/example/flighttracker/repo/: FlightRepository.java  PositionRepository.java
src/main/java/com/example/flighttracker/service/: FlightService.java  PositionBroadcaster.java
src/main/java/com/example/flighttracker/web/: ApiController.java
src/main/resources/static/: app.js  index.html  style.css
